# DnDRoom

./: DnDRoom.sln
DnDRoom/: DnDRoom.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DnDRoom.Contracts/: Character.cs  DnDRoom.Contracts.csproj  Room.cs  Room_User.cs  User.cs
DnDRoom.Data/: ApplicationDbContext.cs  CharacterRepo.cs  DnDRoom.Data.csproj  ICharacterRepo.cs  IRoomRepo.cs  IUserRepo.cs  RoomRepo.cs  UserRepo.cs
DnDRoom.Data/Migrations/: 20230105040308_init.Designer.cs  20230105040308_init.cs  20230111111018_InitialMigrations.Designer.cs  20230111111018_InitialMigrations.cs  20230111112655_addRooms.Designer.cs  20230111112655_addRooms.cs  20230111125606_addManyToManyRoomUser.Designer.cs  20230111125606_addManyToManyRoomUser.cs  20230111142121_AddCharacters.Designer.cs  20230111142121_AddCharacters.cs  20230111160244_changeRoomUserRelations.Designer.cs  20230111160244_changeRoomUserRelations.cs  ApplicationDbContextModelSnapshot.cs
DnDRoom.Models/: CharacterCreateRequest.cs  DnDRoom.Models.csproj  LoginRequest.cs  LoginResponse.cs  RegisterModel.cs  RoomCreateRequest.cs  RoomViewModel.cs
DnDRoom.Services/: CharacterService.cs  DnDRoom.Services.csproj  ICharacterService.cs  IJwtService.cs  IRoomService.cs  IUserService.cs  JwtService.cs  RoomService.cs  UserService.cs
DnDRoom.Services/Interfaces/: ICharacterService.cs  IJwtService.cs  IRoomService.cs  IUserService.cs
DnDRoom.Services/Realisations/: CharacterService.cs  JwtService.cs  RoomService.cs  UserService.cs
DnDRoom.Tests/: DnDRoom.Tests.csproj  RoomServiceTests.cs  UnitTest1.cs
DnDRoom/Mapping/: MappingHelper.cs
DndRoom.AccountControllers/: DndRoom.Controllers.csproj
(+16 files in other folders)
